<html>
  <body>
    <nav>
      <li><a href="index.html"> Home </a></li>
      <li><a href="apps.html"> My Apps </a></li>
      <li><a href="https://www.powayusd.com/en-US/Schools/HS/WVHS/HOME"> Westview </a></li>
      <li><a href="https://powayusd.com/"> Poway Unified </a></li>
    </nav>
    <center>
    <h2> Jessica Yu </h2>
      <p> Welcome to my website!</p>
    
    </center>
    <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWB-1iUUz_MKZj0kVBsONNShY3mLcNdKaQa0FMIOx5fnXVguo-bH7RrJvz4-pyiIEHNdE&usqp=CAU">
    </center>
    
     <center>
   <body> 
     </html>
       
      <style>
       body {
  background-color: #A0CFD3;
}

nav {
  list-style-type: none;
  background-color: #antiquewhite;
  width: 50%;
  left: 0;
  top: 0;
  margin: 100; 
  overflow: hidden;
  position: fixed; 
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 20px 15px; 
}

li a:hover {
  background-color: antiquewhite;
  color: black;
}

h2 {
  color: #614344;
  background-color: #D3B99F;
  letter-spacing: 5px;
  font-size: 500%;
  text-shadow: 2px 1px #BAF2D8;
  font-family:  "Lucida Console";
 
}

p {
  color: #614344;
  font-size: 200%;
}
       </style>
